# Mongo Atlas

URL="http://localhost:3000"
PORT = 3000
DB_CONNECTION = "mongodb+srv://caoboiloi:huynhtanloi@cluster0.jr9dk.mongodb.net/voucher?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "jwtkeylogin"

# Cloudinary

CLOUD_NAME = "vouchershop"
API_KEY = "413495719264221"
API_SECRET = "91MeB7ZoeFubkFNNiL0ODLTs61c"

# Cypress

LOGIN_CYPRESS = "https://panda-voucher.herokuapp.com/login"
USER_CUSTOMER_CYPRESS = "hangocmy"
PASS_CUSTOMER_CYPRESS = "M@123456"

ADMIN_LOGIN_URL = "https://panda-voucher.herokuapp.com/login/22012000/login"
USER_ADMIN_CYPRESS = "admin30"
PASS_ADMIN_CYPRESS = "123123"

PROJECT_ID = "5vi6nx"
CYPRESS_RECORD_KEY = "44a79517-5f39-43ee-988e-5bf142a9ee1b"
